<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor Who</title>

    <style>
    
    html{
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    body{
        background-image: url("doctor who 10-11 doctor and the War doctor.jpg");
        background-size: 1380px 720px;
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0 auto;
    }

    #random{
     width: 400px;
     border-style: solid;
     border-color: lime;
     border-width: 10px;
     border-radius: 20px;
    }
        
    a:hover{
        color: Blue;
    }
    
    a:link {
        text-decoration: none;
    }
    
    .Border{
        border-style: dotted;
        border-color: blue;
        
    }

    .footer{
        background-color: black;
        padding: 20px;
        border-top-color:blue;
        border-top-style: solid;
        border-top-width: 5px;
        box-shadow:  0px -20px 20px black;
    }

    .media_display{
        display: inline-block;
        padding-right: 5px;
    }

    .header{
     background-color: black;
     padding: 20px;
     border-bottom-style:solid;
     border-bottom-color: blue;
     border-bottom-width: 10px;
     box-shadow: 0px 10px 20px black;
    }


    header nav div a:visited{
        color: blue;
    }

    header nav div a span{
        padding-right: 20px;
        font-size: 40px;
    }

    </style>
</head>


<body>

    <header>
        <nav class="header">
            <div style="display: inline-block; position: relative; bottom: 13px; ">
                <a href="#"><span>Cool</span>
                </a>
                <a href="#"><span>Wow</span>
                </a>
                <a href="#"><span>Okay</span>
                </a>
                <a href="#"><span>Random</span>
                </a>
            </div>
            <div style="display: inline-block;">
            
                <ul>
                    <li class="media_display"><a href="" target="_blank" title="Twitter"> <img src="twitter.jpg" alt="Twitter" width="50px" height="50px"></a></li>
                    <li class="media_display"><a href="" target="_blank" title="Instagram"> <img src="instagram.jpg" alt="Instagram" width="50px" height="50px"></a></li>
                </ul>
                
            </div>
        </nav>
    </header>

    <main>
    <div align="center" style="color: blue;" >
        <h1 style="text-decoration: underline;">Doctor Who</h1>
        
    </div> 
    <br>
    <div align="center">
      <iframe src="https://www.youtube.com/embed/lUZQZ0Hzgto" width="560" height="315"  frameborder="1" style="color: blue;" allowfullscreen></iframe>
    </div>
    <br>
    <div style="margin-left: 520px; margin-right: 520px; position: relative; background-color: gray;">
        <form action="">
        <input type="username" name="username" id="" style="border-radius: 5px; border-width: 3px; border-color: blue; height: 30px; width: 300px;">
        <br>
        <input type="text" name="password" id="" style="border-radius: 5px; border-width: 3px; border-color: blue; height: 30px; width: 300px; position: relative; top: 5px; display: block;">
        <input type="submit" name="submit" id="" style="border-radius: 5px; border-color: blue; border-width: 3px; height: 30px; width: 100px; margin-left: 10px; margin-left: 210px; display: block; margin-top: 20px;">
    </form>
    </div>
    <br>
    <div align="center">
    <svg width="480" height="300">
        <rect fill="#088ce4" height="294" width="470" x="3" y="4"/>
        <g >
            <ellipse cx="69" cy="71.5" fill="yellow" rx="33" ry="30.5"/> 
            <rect transform="matrix(1.1,0,0,0.6,-26.4,103.8)" fill="#13c70d" height="96" width="428" x="26.3" y="228.7"/>
            
        </g>
    
       <g>
           <rect fill="#c9c91d" transform="matrix(0.8,0,0,0.7,79.2,68.9)" x="341.9" y="207" width="100" height="100" />
           <rect fill="orange" x="383" y="244" width="20" height="40"  />
           <g>
               <rect fill="#5151ec" x="360.8" y="235.3"  width="20" height="20" />
               <g>
                   <rect x="370" y="235" width="2" height="20" />
                   <rect x="360.8" y="244" width="20" height="2" />
               </g>
               <rect fill="#5151ec" x="405.8" y="235.3"  width="20" height="20" />
               <g>
                   
                   <rect x="415" y="235" width="2" height="20" />
                   <rect x="405.5" y="244" width="20" height="2" />
               </g>
           </g>
       </g>
        
        
    </svg>
    </div>
    <br>
      
      <div align="center" style="" >
            <video id="random" controls>
                <source  src="glitch.mp4">
            </video>
      </div>
     <br>
    
    </main>

    <footer class="footer" >
        <nav style="display: -webkit-inline-box;" >
            <ul style="padding-left: 20px;" >
                <li><a target=”_blank”  href="https://tardis.fandom.com/wiki/Doctor_Who_Wiki"> <span class="Border">Fandom</span></a></li>
                <li><a target=”_blank”  href="https://www.doctorwho.tv/"> <span class="Border">Doctor Who Website</span></a></li>
                <li><a target=”_blank”  href="https://www.bbc.co.uk/programmes/b006q2x0"><span class="Border">Doctor Who BBC</span> </a> </li>
                <li><a href="doctor who 10-11 doctor and the War doctor.jpg" download="doctor who"> <span class="Border">Download this background</span></a></li>
            </ul>
            
            <ul style="padding-left: 20px; text-align: center; position: relative; left: 350px;" >
                    <li><a target=”_blank”  href="https://tardis.fandom.com/wiki/Doctor_Who_Wiki"> <span class="Border">Fandom</span></a></li>
                    <li><a target=”_blank”  href="https://www.doctorwho.tv/"> <span class="Border">Doctor Who Website</span></a></li>
                    <li><a target=”_blank”  href="https://www.bbc.co.uk/programmes/b006q2x0"><span class="Border">Doctor Who BBC</span> </a> </li>
                    <li><a href="doctor who 10-11 doctor and the War doctor.jpg" download="doctor who"> <span class="Border">Download this background</span></a></li>
            </ul>
        </nav>
        </footer>


</body>
</html>